<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://www.gstatic.com/firebasejs/5.5.1/firebase.js"></script>
    <title>Title</title>
    <style>
        .centralDiv{
            width: 400px;
            height: 100vh;
            display: flex;
            margin: auto;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .inputForm{
            font-size: 20px;
            margin: 10px;
            width: 100%;
            height: 40px;
            padding: 10px;
            color: gray;
            background-color: lightblue;
            border: none;
        }
        .inputForm::placeholder{
            color: darkred;
        }
        .divBtn{
            width: 420px;
            flex-direction: column;

        }
        .btn{
            padding: 10px;
            width: 100%;
            background-color: #202020;
            color: white;
            border: none;
            border-radius: 5px;
            margin: 5px;
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>
<div class="centralDiv">
    <input type="text" placeholder="email" id="email" class="inputForm">
    <input type="password" placeholder="password" id="password" class="inputForm">
    <div class="divBtn">
        <button class="btn" id="btnLogin">Login</button>
        <button class="btn" id="btnRegister">Register</button>
        <button class="btn hide" id="btnLogout">Logout</button>
    </div>
</div>
<script src="app.js"></script>
</body>
</html>