<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		ul li {
			text-decoration: none;
			list-style: none;
			padding: 3px;
		}
		.divScreen{
			background-color: #cccccc;
			border-radius: 5px;
			width: 500px;
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: auto;
		}
		.divMsg{
			width: 500px;
			background-color: lightblue;
			border-radius: 5px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 10px;
			margin-top: 10px;
		}
		.btn{
			background-color: lightblue;
			border-color: lightblue;
			width: 100px;
			height: 25px;
			color: white;
			border-radius: 5px;
			margin: 10px;
		}
	</style>
</head>
<body>
	<div class="divMsg">
		<ul id="messages"></ul>
	</div>	
	<div class="divScreen">	
		<input id="textBox" type="text" style="width: 70%; height: 20px;">
		<button id="button" class="btn">Send</button>
	</div>	
	<script>
		var name = prompt("What's your name ?");
		var messages = document.getElementById("messages");
		var textBox = document.getElementById("textBox");
		var button = document.getElementById("button");
		if(name.length <= 0){
			while (name.length <= 0){
				alert("Insert a valid name.");
				var name = prompt("What's your name ?");
			}
		}
		button.addEventListener("click", function(){
			var newMessage = document.createElement("li");
			newMessage.innerHTML = name+": "+textBox.value;
			messages.appendChild(newMessage);
			textBox.value = "";
		})
	</script>
</body>
</html>