<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			font-family: arial;

		}
		.formulario{
			display: flex;
			align-items: center;
			justify-content: center;
			
			
		}
		form{
			background-color: #87CEFA;
			border-radius: 10px;
			width: 300px; 
			height: 320px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			margin-top: 200px;

		}
		.pForm{
			color: white;
		}
		.botao{
			width: 100px;
			height: 30px;
		}
		.inputForm{
			transition: all 0.3s;
			height: 18px;
		}
		.inputForm:hover{
			transform: scale(1.06);

		}
	</style>
	<script>
		var accounts = [
		{
			username: "admin",
			password: "admin"
		},
		{
			username: "lukas",
			password: "lukas"
		},
		{
			username: "luiz",
			password: "luiz"
		}
		]
		function check(){
			var username = document.getElementById("username").value
			var password = document.getElementById("password").value

			for(i = 0; i < accounts.length; i++){
				if (username == accounts[i].username && password == accounts[i].password) {
					alert(username+" is logged in")
					return
				}
			}
			alert("Incorrect username or password")
		}

	</script>
</head>
<body>
	<div class="formulario">
		<form>
			<p style="text-align: center; font-size: 30px; color: white;">Login</p>
			<p class="pForm">Username:</p>	
			<input type="text" id="username" class="inputForm">
			<p class="pForm">Password:</p>
			<input type="password" id="password" class="inputForm"><br>
			<button type="button" onclick="check()" class="botao">Sign in</button>
		</form>
	</div>	
</body>
</html>