<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		html, body{
			height: 100vh;
			overflow: hidden;
		}
		.centralDiv{
			height: 100vh;
			margin: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			z-index: 3;
		}
		.logo{
			width: 290px;
			padding: 5px;
		}
		.divForm{
			width: 50%;
			height: 40%;
			border-radius: 10px;
			background-color: rgba(46,134,222,0.3);
			text-align: center;
		}
		.btn{
			margin-top: 10px;
			width: 80px;
			height: 30px;
			border: none;
			border-radius: 3px;
			color: white;
		}
		input{
			outline: none;
			margin: 10px;
			width: 250px;
			height: 28px;
			border-radius: 5px;
			border: none;
		}
		.v-header{
			height: 100vh;
			display: flex;
			align-items: center;
		}
		.container{
			max-width: 960px;
			padding-left: 1rem;
			padding-right: 1rem;
			margin: auto;
			text-align: center;
		}

		.fullscreen{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			overflow: hidden;
		}
		.fullscreen video{
			min-width: 100%;
			min-height: 100%;
		}
		.header-overlay{
			height: 100vh;
			width: 100vw;
			position: absolute;
			top: 0;
			left: 0;
			background-color: black;
			z-index: 1;
			opacity: 0.8;
		}
		@media screen and (max-width: 1280px){
			.divForm{
				width: 60%;
				height: 48%;
			}
			.logo{
				width: 500px;
				margin: 30px 0 30px 0;

			}
			input{
				margin: 0 0 30px 0;
				width: 420px;
				height: 50px;
			}
			.btn{
				width: 420px;
				height: 50px;
				border: none;
				border-radius: 3px;
				color: white;
			}
			.fullscreen video{
				display: none;
			}
			html, body{
				width: 100%;
				height: 100vh;
				overflow: hidden;
				background: url(backgrounds/bg3.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				filter: grayscale(10%);
				z-index: 2
			}
		}

	</style>
</head>
<body>
	<header class="v-header container">
			<div class="fullscreen">
				<video src="backgrounds/bg2Video.mp4" autoplay="true" muted="true" loop="true"></video>
			</div>
			<div class="header-overlay"></div>
				<div class="centralDiv">
					<div class="divForm">
						<img src="logo/INTERESTELLARLOGO-01.png" class="logo">
						<input type="text" name="">
						<input type="password" name="">
						<div>
							<button class="btn" style="background-color: #ee5253">Cancel</button>
							<button class="btn" style="background-color: #54a0ff">Register</button>
							<button class="btn" style="background-color: #10ac84">Login</button>
						</div>
					</div>
				</div>
	</header>
</body>
</html>